# flutter_pose_mediapipe

./: CHANGELOG.md  LICENSE  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/carecode/flutter_mp_pose_lm/: CameraManager.kt  CameraPreviewFactory.kt  CameraPreviewView.kt  EmulatorDetector.kt  FlutterMpPoseLandmarkerPlugin.kt  IPoseManager.kt  MockPoseManager.kt  PoseLandmarkerHelper.kt  YuvToRgbConverter.kt
android/src/test/kotlin/com/carecode/flutter_mp_pose_lm/: CameraManagerTest.kt  FlutterMpPoseLandmarkerPluginTest.kt  PoseLandmarkerHelperTest.kt
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart  pose_detection_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mp_pose_landmarker.podspec
ios/Classes/: CameraManager.swift  FlutterMpPoseLandmarkerPlugin.swift  NativeCameraView.swift  PoseLandmarkerHelper.swift  VideoAnalysisManager.swift
lib/: flutter_mp_pose_landmarker.dart  flutter_mp_pose_landmarker_method_channel.dart  flutter_mp_pose_landmarker_platform_interface.dart
lib/src/: stub_pose_landmarker.dart  stub_t_pose.dart
test/: flutter_mp_pose_landmarker_method_channel_test.dart  flutter_mp_pose_landmarker_test.dart  platform_interface_test.dart  pose_landmarker_test.dart
